
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\App.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\MainWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\Alert\NotificationWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\Exception\ErrorWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\General\Document\ArchiveMainWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\General\Document\ReadWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\General\Document\ShareWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Pages\General\Document\StatisticWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\DepLeader\DepLeadeScreen.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\General\Registration\RegistrationScreen.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\Guest\GuestMainScreen.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\Student\StudentMainScreen.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\Teacher\TeacherMainScreen.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\Diploma\DocumentArchive\Views\Screens\Tutor\TutorMainScreen.xaml;;

