
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\App.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\MainWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\Alert\NotificationWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\Exception\ErrorWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\General\Document\ArchiveMainWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\General\Document\ReadWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\General\Document\ShareWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Pages\General\Document\StatisticWindow.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\General\LoginScreen.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\General\RegistrationScreen.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\Guest\GuestMainScreen.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\Staff\StaffMainScreen.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\Student\StudentMainScreen.xaml;;
FC:\Users\shelb\Desktop\Diploma\DocumentArchive\client\Views\Screens\Teacher\TeacherMainScreen.xaml;;

