<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ElectronicDocumentArchiveManagementModelContainer" CdmEntityContainer="ElectronicDocumentArchiveEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descriptions">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.Description">
        <MappingFragment StoreEntitySet="Description">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInfoes">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.FileInfo">
        <MappingFragment StoreEntitySet="FileInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterStorages">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.FilterStorage">
        <MappingFragment StoreEntitySet="FilterStorage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="DescriptionId" ColumnName="DescriptionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TextSearchingId" ColumnName="TextSearchingId" />
          <ScalarProperty Name="IndexSearching" ColumnName="IndexSearching" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusUploads">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.StatusUpload">
        <MappingFragment StoreEntitySet="StatusUpload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateUpload" ColumnName="DateUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageHistories">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.StorageHistory">
        <MappingFragment StoreEntitySet="StorageHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
          <ScalarProperty Name="DateUpload" ColumnName="DateUpload" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextSearchings">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.TextSearching">
        <MappingFragment StoreEntitySet="TextSearching">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveManagementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>