<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d65699f00cc4d109713e74cfeead1d1" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.Description" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.FileInfo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.FilterStorage" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.StatusUpload" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.StorageHistory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.TextSearching" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDocumentArchiveManagementModel.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_FileInfo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_Description_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_FilterStorage_Description" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_FilterStorage_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_StorageHistory_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_FilterStorage_TextSearching" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_StorageHistory_StatusUpload" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDocumentArchiveManagementModel.FK_StorageHistory_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>