<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ElectronicDocumentArchiveModelContainer" CdmEntityContainer="ElectronicDocumentArchiveEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Description">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.Description">
        <MappingFragment StoreEntitySet="Description">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileAccessLevel">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.FileAccessLevel">
        <MappingFragment StoreEntitySet="FileAccessLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInfo">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.FileInfo">
        <MappingFragment StoreEntitySet="FileInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AccessLevelId" ColumnName="AccessLevelId" />
          <ScalarProperty Name="ShareLink" ColumnName="ShareLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterStorage">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.FilterStorage">
        <MappingFragment StoreEntitySet="FilterStorage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="DescriptionId" ColumnName="DescriptionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TextSearchingId" ColumnName="TextSearchingId" />
          <ScalarProperty Name="IndexSearching" ColumnName="IndexSearching" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextSearching">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.TextSearching">
        <MappingFragment StoreEntitySet="TextSearching">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFile">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.UserFile">
        <MappingFragment StoreEntitySet="UserFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FileInfoId" ColumnName="FileInfoId" />
          <ScalarProperty Name="DateUpload" ColumnName="DateUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestFileInfo">
      <EntityTypeMapping TypeName="ElectronicDocumentArchiveModel.GuestFileInfo">
        <MappingFragment StoreEntitySet="GuestFileInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ShareLink" ColumnName="ShareLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>