<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicDocumentArchiveManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_FileInfo_Category" FromRole="Category" ToRole="FileInfo" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Information" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_Description_FileInfo" FromRole="Description" ToRole="FileInfo" />
    <NavigationProperty Name="FilterStorage" Relationship="Self.FK_FilterStorage_Description" FromRole="Description" ToRole="FilterStorage" />
  </EntityType>
  <EntityType Name="FileAccessLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_FileInfo_FileAccessLevel" FromRole="FileAccessLevel" ToRole="FileInfo" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Expression" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="AccessLevelId" Type="Int32" Nullable="false" />
    <Property Name="ShareLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_FileInfo_Category" FromRole="FileInfo" ToRole="Category" />
    <NavigationProperty Name="Description1" Relationship="Self.FK_Description_FileInfo" FromRole="FileInfo" ToRole="Description" />
    <NavigationProperty Name="FileAccessLevel" Relationship="Self.FK_FileInfo_FileAccessLevel" FromRole="FileInfo" ToRole="FileAccessLevel" />
    <NavigationProperty Name="FilterStorage" Relationship="Self.FK_FilterStorage_FileInfo" FromRole="FileInfo" ToRole="FilterStorage" />
    <NavigationProperty Name="UserFile" Relationship="Self.FK_StorageHistory_FileInfo" FromRole="FileInfo" ToRole="UserFile" />
  </EntityType>
  <EntityType Name="FilterStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileInfoId" Type="Int32" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="TextSearchingId" Type="Int32" Nullable="false" />
    <Property Name="IndexSearching" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Description" Relationship="Self.FK_FilterStorage_Description" FromRole="FilterStorage" ToRole="Description" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_FilterStorage_FileInfo" FromRole="FilterStorage" ToRole="FileInfo" />
    <NavigationProperty Name="TextSearching" Relationship="Self.FK_FilterStorage_TextSearching" FromRole="FilterStorage" ToRole="TextSearching" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TextSearching">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilterStorage" Relationship="Self.FK_FilterStorage_TextSearching" FromRole="TextSearching" ToRole="FilterStorage" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registered" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserFile" Relationship="Self.FK_StorageHistory_User" FromRole="User" ToRole="UserFile" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FileInfoId" Type="Int32" Nullable="false" />
    <Property Name="DateUpload" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_StorageHistory_FileInfo" FromRole="UserFile" ToRole="FileInfo" />
    <NavigationProperty Name="User" Relationship="Self.FK_StorageHistory_User" FromRole="UserFile" ToRole="User" />
  </EntityType>
  <EntityType Name="GuestFileInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="ShareLink" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ShareLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_FileInfo_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Description_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1" />
    <End Role="Description" Type="Self.Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="FileInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterStorage_Description">
    <End Role="Description" Type="Self.Description" Multiplicity="1" />
    <End Role="FilterStorage" Type="Self.FilterStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Description">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilterStorage">
        <PropertyRef Name="DescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInfo_FileAccessLevel">
    <End Role="FileAccessLevel" Type="Self.FileAccessLevel" Multiplicity="1" />
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileAccessLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="AccessLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterStorage_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1" />
    <End Role="FilterStorage" Type="Self.FilterStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilterStorage">
        <PropertyRef Name="FileInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageHistory_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1" />
    <End Role="UserFile" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="FileInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterStorage_TextSearching">
    <End Role="TextSearching" Type="Self.TextSearching" Multiplicity="1" />
    <End Role="FilterStorage" Type="Self.FilterStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextSearching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilterStorage">
        <PropertyRef Name="TextSearchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFile" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectronicDocumentArchiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Description" EntityType="Self.Description" />
    <EntitySet Name="FileAccessLevel" EntityType="Self.FileAccessLevel" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" />
    <EntitySet Name="FilterStorage" EntityType="Self.FilterStorage" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TextSearching" EntityType="Self.TextSearching" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserFile" EntityType="Self.UserFile" />
    <EntitySet Name="GuestFileInfo" EntityType="Self.GuestFileInfo" />
    <AssociationSet Name="FK_FileInfo_Category" Association="Self.FK_FileInfo_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Description_FileInfo" Association="Self.FK_Description_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="Description" EntitySet="Description" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterStorage_Description" Association="Self.FK_FilterStorage_Description">
      <End Role="Description" EntitySet="Description" />
      <End Role="FilterStorage" EntitySet="FilterStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInfo_FileAccessLevel" Association="Self.FK_FileInfo_FileAccessLevel">
      <End Role="FileAccessLevel" EntitySet="FileAccessLevel" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterStorage_FileInfo" Association="Self.FK_FilterStorage_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="FilterStorage" EntitySet="FilterStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageHistory_FileInfo" Association="Self.FK_StorageHistory_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="UserFile" EntitySet="UserFile" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterStorage_TextSearching" Association="Self.FK_FilterStorage_TextSearching">
      <End Role="TextSearching" EntitySet="TextSearching" />
      <End Role="FilterStorage" EntitySet="FilterStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageHistory_User" Association="Self.FK_StorageHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFile" EntitySet="UserFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>